Homework3/Homework3/MainWindow.xaml

<Window x:Class="Homework3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="uxWindow">

    <StackPanel x:Name="uxContainer">
       
        <TextBlock>Enter Name:</TextBlock>

        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>


        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"></Label>
        
        
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" Content="Submit" Width="100">
          
        </Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png"
                       Margin="0,0,50,0"/>
                <TextBlock VerticalAlignment="Center" Text="Thumbs Up" />
            </StackPanel>
        </Button>
        <Button>
            <StackPanel Orientation="Horizontal">
            <CheckBox Content="Check Me 1"/>
            <CheckBox Content="Check Me 2"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
